<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/sound_off_hover" android:state_pressed="true" />
    <item android:drawable="@drawable/sound_off" android:state_pressed="false" />
    <item android:drawable="@android:color/transparent" />
</selector>