<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0EA100</color>
    <color name="colorPrimaryDark">#0A7800</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorBlack">#FF000000</color>
</resources>
